ConsoleKit2
Cython
GConf
LibRaw
M2Crypto
MPlayer
Mako
ModemManager
NetworkManager
PyQt
QScintilla
SDL2
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
Thunar
a2ps
a52dec
aaa_base
aaa_elflibs
aaa_terminfo
aalib
acct
acl
acpid
adwaita-icon-theme
akonadi
alpine
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
amp
anthy
appres
apr
apr-util
aspell
aspell-en
at
at-spi2-atk
at-spi2-core
atk
atkmm
attica
attr
audacious
audacious-plugins
audiofile
autoconf
autofs
automake
automoc4
babl
bash
bash-completion
bc
bdftopcf
beforelight
biff+comsat
bin
bind
binutils
bison
bitmap
blackbox
blueman
bluez
bluez-firmware
boost
bootp
bpe
bridge-utils
bsd-finger
btrfs-progs
bzip2
ca-certificates
cairo
cairomm
ccache
cdparanoia
cdrdao
cdrtools
cgmanager
chmlib
cifs-utils
clisp
clucene
cmake
compiz
conntrack-tools
coreutils
cpio
cpufrequtils
crda
cryptsetup
cscope
cups
cups-filters
curl
cvs
cyrus-sasl
dash
db42
db44
db48
dbus
dbus-glib
dbus-python
dc3dd
dconf
dconf-editor
dcron
ddd
ddrescue
dejavu-fonts-ttf
desktop-file-utils
dev86
devs
dhcp
dhcpcd
dialog
diffstat
diffutils
distcc
djvulibre
dmapi
dmidecode
dnsmasq
dosfstools
dovecot
doxygen
dvd+rw-tools
e2fsprogs
easytag
ebook-tools
ebtables
ed
editres
efibootmgr
efivar
eigen2
eigen3
electricsheep
elfutils
elilo
elm
elvis
emacs
enchant
encodings
enscript
epic5
esound
etc
ethtool
eudev
exiv2
exo
expat
f2fs-tools
fetchmail
ffmpeg
fftw
fig2dev
file
findutils
flac
flex
floppy
fluidsynth
fluxbox
font-adobe-100dpi
font-adobe-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-arabic-misc
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-speedo
font-bitstream-type1
font-cronyx-cyrillic
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-micro-misc
font-misc-cyrillic
font-misc-ethiopic
font-misc-meltho
font-misc-misc
font-mutt-misc
font-schumacher-misc
font-screen-cyrillic
font-sony-misc
font-sun-misc
font-util
font-winitzki-cyrillic
font-xfree86-type1
fontconfig
fonttosfnt
freeglut
freetype
fribidi
fslsfonts
fstobdf
fuse
fvwm
gamin
garcon
gawk
gc
gcc
gcc-brig
gcc-g++
gcc-gfortran
gcc-gnat
gcc-go
gcc-objc
gccmakedep
gcr
gd
gdb
gdbm
gdk-pixbuf2
geeqie
gegl
genpower
getmail
gettext
gettext-tools
getty-ps
gexiv2
gftp
ghostscript
ghostscript-fonts-std
giflib
gimp
git
gkrellm
glade3
glew
glib
glib-networking
glib2
glibc
glibc-i18n
glibc-profile
glibc-solibs
glibc-zoneinfo
glibmm
glu
gmime
gmm
gmp
gnome-keyring
gnome-themes-standard
gnu-efi
gnuchess
gnucobol
gnupg
gnupg2
gnuplot
gnutls
gobject-introspection
gpa
gparted
gperf
gpgme
gphoto2
gpm
gptfdisk
grantlee
graphite2
grep
groff
grub
gsettings-desktop-schemas
gsl
gst-plugins-base
gst-plugins-base0
gst-plugins-good
gst-plugins-good0
gst-plugins-libav
gstreamer
gstreamer0
gtk+
gtk+2
gtk+3
gtk-xfce-engine
gtkmm2
gtkmm3
gtkspell
gucharmap
guile
gutenprint
gv
gvfs
gzip
harfbuzz
haveged
hdparm
help2man
hexchat
hicolor-icon-theme
hostname
hplip
htdig
htop
httpd
hunspell
hwdata
iceauth
icecream
icmpinfo
ico
icon-naming-utils
icu4c
id3lib
iftop
igt-gpu-tools
ilmbase
imagemagick
imake
indent
inetd
infozip
inotify-tools
intel-vaapi-driver
intltool
iproute2
ipset
iptables
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
iso-codes
ispell
itstool
iw
jansson
jasper
jed
jemalloc
jfsutils
jmtpfs
joe
jove
json-c
json-glib
judy
kbd
kernel-firmware
kernel-generic
kernel-headers
kernel-huge
kernel-modules
kernel-source
keybinder
keyutils
kmod
ksh93
lame
lbzip2
lcms
lcms2
less
lftp
lha
libFS
libICE
libSM
libX11
libXScrnSaver
libXau
libXaw
libXaw3d
libXaw3dXft
libXcm
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont2
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXpresent
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libaio
libao
libarchive
libassuan
libasyncns
libatasmart
libbluedevil
libbluray
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcgroup
libclc
libcroco
libdbusmenu-qt
libdiscid
libdmx
libdrm
libdvdnav
libdvdread
libedit
libepoxy
liberation-fonts-ttf
libevdev
libevent
libexif
libfakekey
libffi
libfontenc
libgcrypt
libglade
libgnome-keyring
libgpg-error
libgphoto2
libgpod
libgsf
libgudev
libhangul
libical
libid3tag
libidl
libidn
libidn2
libieee1284
libimobiledevice
libinput
libiodbc
libjpeg-turbo
libkarma
libksba
liblastfm
libmad
libmbim
libmcrypt
libmilter
libmng
libmnl
libmpc
libmtp
libmypaint
libndp
libnetfilter_acct
libnetfilter_conntrack
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_log
libnetfilter_queue
libnfnetlink
libnftnl
libnih
libnjb
libnl
libnl3
libnotify
libodfgen
libogg
liboggz
liboil
libopusenc
libpcap
libpciaccess
libplist
libpng
libproxy
libpsl
libpthread-stubs
libqmi
libraw1394
librevenge
librsvg
libsamplerate
libsecret
libsigc++
libsigsegv
libsndfile
libsodium
libsoup
libspectre
libssh
libssh2
libtasn1
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libusb-compat
libusbmuxd
libva
libva-utils
libvdpau
libvisio
libvisual
libvisual-plugins
libvncserver
libvorbis
libvpx
libwacom
libwebp
libwmf
libwnck
libwpd
libwpg
libx86
libxcb
libxfce4ui
libxfce4util
libxkbfile
libxklavier
libxml2
libxshmfence
libxslt
libyaml
libzip
lilo
links
linux-faqs
linux-howtos
linuxdoc-tools
listres
llvm
lm_sensors
lmdb
lndir
logrotate
loudmouth
lrzip
lsof
lsscsi
luit
lvm2
lxc
lynx
lzip
lzlib
lzo
m17n-lib
m4
madplay
make
makedepend
man-db
man-pages
mariadb
mc
mcabber
mcelog
mdadm
media-player-info
mercurial
mesa
meson
metamail
mhash
minicom
mkcomposecache
mkfontdir
mkfontscale
mkinitrd
mlocate
mm
mobile-broadband-provider-info
moc
most
motif
mozilla-firefox
mozilla-nss
mozilla-thunderbird
mozjs52
mpfr
mpg123
mt-st
mtdev
mtr
mtx
mutt
mypaint-brushes
nano
nasm
nc
ncftp
ncompress
ncurses
neon
net-snmp
net-tools
netatalk
netdate
netkit-bootparamd
netkit-ftp
netkit-ntalk
netkit-routed
netkit-rsh
netkit-rusers
netkit-rwall
netkit-rwho
netkit-timed
netpbm
netpipes
nettle
netwatch
network-manager-applet
network-scripts
netwrite
newspost
newt
nfacct
nfs-utils
nftables
nghttp2
ninja
nmap
nn
normalize
npth
ntfs-3g
ntp
obexftp
ocl-icd
oclock
opencl-headers
openexr
openjpeg
openldap-client
openobex
openssh
openssl
openssl-solibs
openssl10
openssl10-solibs
openvpn
oprofile
opus
opus-tools
opusfile
orage
orc
os-prober
p11-kit
p2c
pamixer
pan
pango
pangomm
parallel
parted
patch
patchelf
pavucontrol
pciutils
pcmciautils
pcre
pcre2
perl
phonon
phonon-gstreamer
php
pidentd
pidgin
pilot-link
pinentry
pixman
pkg-config
pkgtools
plzip
pm-utils
pmake
polkit
polkit-gnome
polkit-qt-1
popa3d
poppler
poppler-data
popt
postfix
powertop
ppp
procmail
procps-ng
proftpd
pssh
pulseaudio
pycairo
pycups
pycurl
pygobject
pygobject3
pygtk
pyparsing
python
python-appdirs
python-certifi
python-chardet
python-docutils
python-idna
python-notify2
python-packaging
python-pillow
python-pip
python-requests
python-sane
python-setuptools
python-six
python-urllib3
python3
qca
qimageblitz
qjson
qpdf
qt
qt-gstreamer
qtscriptgenerator
quota
radeontool
raptor2
rasqal
rcs
rdesktop
rdist
re2c
readline
redland
reiserfsprogs
rendercheck
rgb
rp-pppoe
rpcbind
rpm
rpm2tgz
rsync
ruby
rust
rxvt-unicode
rzip
s-nail
samba
sane
sazanami-fonts-ttf
sbc
sc-im
scim
scim-anthy
scim-hangul
scim-input-pad
scim-m17n
scim-pinyin
scim-tables
scons
screen
sdl
sdparm
seamonkey
seamonkey-solibs
sed
seejpeg
serf
sessreg
setxkbmap
seyon
sg3_utils
shadow
shared-desktop-ontologies
shared-mime-info
sharutils
showfont
sinhala_lklug-font-ttf
sip
slackpkg
slacktrack
slang
slang1
slrn
smartmontools
smproxy
snownews
soma
soprano
sound-theme-freedesktop
sox
speex
speexdsp
splitvt
sqlite
squashfs-tools
sshfs
startup-notification
strace
strigi
stunnel
subversion
sudo
svgalib
swig
sysfsutils
sysklogd
syslinux
sysstat
system-config-printer
sysvinit
sysvinit-functions
sysvinit-scripts
t1lib
taglib
taglib-extras
talloc
tango-icon-theme
tango-icon-theme-extras
tar
tcp_wrappers
tcpdump
tcsh
tdb
telnet
terminus-font
tevent
texinfo
tftp-hpa
thunar-volman
tibmachuni-font-ttf
time
tin
tmux
traceroute
transset
tree
ttf-indic-fonts
ttf-tlwg
tumbler
twm
udisks
udisks2
ulogd
unarj
upower
urw-core35-fonts-otf
urwid
usb_modeswitch
usbmuxd
usbutils
utempter
utf8proc
util-linux
util-macros
uucp
v4l-utils
vala
vbetool
viewres
vim
vim-gvim
vlan
vorbis-tools
vsftpd
vte
vulkan-sdk
wavpack
wget
which
whois
windowmaker
wireless_tools
wpa_supplicant
wqy-zenhei-font-ttf
x11-skel
x11-ssh-askpass
x11perf
x3270
xaos
xapian-core
xauth
xbacklight
xbiff
xbitmaps
xcalc
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclipboard
xclock
xcm
xcmsdb
xcompmgr
xconsole
xcursor-themes
xcursorgen
xdbedizzy
xdg-user-dirs
xdg-utils
xditview
xdm
xdpyinfo
xdriinfo
xedit
xev
xeyes
xf86-input-acecad
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-penmount
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-tga
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vboxvideo
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86dga
xfce4-appfinder
xfce4-clipman-plugin
xfce4-dev-tools
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-weather-plugin
xfconf
xfd
xfdesktop
xfontsel
xfractint
xfs
xfsdump
xfsinfo
xfsprogs
xfwm4
xgames
xgamma
xgc
xhost
xine-lib
xine-ui
xinit
xinput
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xload
xlockmore
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmh
xmms
xmodmap
xmore
xorg-cf-files
xorg-docs
xorg-server
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sgml-doctools
xorgproto
xorriso
xpaint
xpdf
xpr
xprop
xpyb
xrandr
xrdb
xrefresh
xsane
xscope
xscreensaver
xset
xsetroot
xsm
xstdcmap
xterm
xtrans
xv
xvidtune
xvinfo
xwd
xwininfo
xwud
xz
yasm
yptools
ytalk
zd1211-firmware
zlib
zoo
zsh
zstd
